[33mcommit e7b3cbc4fc9229dc90f81f72261ca3c00545de15[m[33m ([m[1;36mHEAD -> [m[1;32mbranch_2[m[33m, [m[1;31morigin/branch_2[m[33m)[m
Author: quanthai <quan.thaitranhong@powergatesoftware.co>
Date:   Mon Mar 7 16:16:39 2022 +0700

    add java.html

[33mcommit 24392730eccd6da3182553d27dd653fd601a61af[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: quanthai <quan.thaitranhong@powergatesoftware.co>
Date:   Mon Mar 7 15:39:37 2022 +0700

    update file 2.html lan 2

[33mcommit 440dc1a2d7c0ad507b78fbe180976d0f7dbaec06[m
Author: quannhan <79832256+quannhan@users.noreply.github.com>
Date:   Mon Mar 7 15:36:37 2022 +0700

    Update 2.html

[33mcommit 180a9586f33b5a0f8b6d49a8e2458ccb485985cc[m
Author: quanthai <quan.thaitranhong@powergatesoftware.co>
Date:   Mon Mar 7 15:31:55 2022 +0700

    add file 2.html

[33mcommit 068e2862deab07380d0558c748c6b07eb39df668[m
Author: quanthai <quan.thaitranhong@powergatesoftware.co>
Date:   Mon Mar 7 15:18:48 2022 +0700

    add files
